<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>  
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StormyCommerce.Core\StormyCommerce.Core.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <!--<ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />-->
  </ItemGroup>

</Project>
