# StormyCommerce

./: .__OmniSharpScratch__.swp  .docker-compose..swp  .gitignore  .gitmodules  .global.json.swo  .global.json.swp  Dockerfile  Dockerfile-demo  Dockerfile-sqlite  Dockerfile-test  README.md  README_BR.md  SimplCommerce.sln  TODOs.cs  azure-pipelines.yml  create.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  file.sql  global.json  nohup.out  run-tests.ps1  update.sql
StormyCommerce.Modules.Test/: BasicTests.cs  StormyCommerce.Modules.IntegrationTest.csproj  StormyCommerce.Modules.Test.csproj  TestFixture.cs
StormyCommerce.Modules.Test/Area/Controllers/: CategoryControllerTests.cs  ProductTemplateControllerTests.cs
StormyCommerce.Modules.Test/Controllers/: AuthControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  UserIdentityControllerTest.cs
StormyCommerce.Modules.Test/Properties/: launchSettings.json
src/Libraries/StormyCommerce.Infraestructure/: ClassDiagram1.cd  StormyCommerce.Infraestructure.csproj
src/Modules/: Directory.Build.props
src/Modules/SimplCommerce.Module.ActivityLog/: SimplCommerce.Module.ActivityLog.csproj
src/Modules/SimplCommerce.Module.Boleto/: SimplCommerce.Module.Boleto.csproj  module.json
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Cms/: ModuleInitializer.cs  SimplCommerce.Module.Cms.csproj
src/Modules/SimplCommerce.Module.Comments/: SimplCommerce.Module.Comments.csproj
src/Modules/SimplCommerce.Module.Core/: ModuleInitializer.cs  SimplCommerce.Module.Core.csproj  module.json
src/Modules/SimplCommerce.Module.Correios/: CorreiosModuleInitializer.cs  ModuleInitializer.cs  SimplCommerce.Module.Correios.csproj  module.json
src/Modules/SimplCommerce.Module.DinkToPdf/: DinkToPdfConverter.cs  ModuleInitializer.cs  SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: EmailSender.cs  SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: EmailSender.cs  ModuleInitializer.cs  SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.HangfireJobs/: SimplCommerce.Module.HangfireJobs.csproj
src/Modules/SimplCommerce.Module.Inventory/: SimplCommerce.Module.Inventory.csproj
src/Modules/SimplCommerce.Module.Localization/: SimplCommerce.Module.Localization.csproj
src/Modules/SimplCommerce.Module.News/: SimplCommerce.Module.News.csproj
src/Modules/SimplCommerce.Module.Notifications/: SimplCommerce.Module.Notifications.csproj
src/Modules/SimplCommerce.Module.Orders/: SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.PagarMe/: ModuleInitializer.cs  PagarMeModuleInitializer.cs  SimplCommerce.Module.PagarMe.csproj  module.json
src/Modules/SimplCommerce.Module.PaymentBraintree/: SimplCommerce.Module.PaymentBraintree.csproj
src/Modules/SimplCommerce.Module.PaymentMomo/: SimplCommerce.Module.PaymentMomo.csproj
src/Modules/SimplCommerce.Module.PaymentPaypalExpress/: SimplCommerce.Module.PaymentPaypalExpress.csproj
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj
src/Modules/SimplCommerce.Module.Payments/: SimplCommerce.Module.Payments.csproj
src/Modules/SimplCommerce.Module.Payments.PagarMe/: ModuleInitializer.cs  SimplCommerce.Module.Payments.PagarMe.csproj  module.json
src/Modules/SimplCommerce.Module.Pricing/: SimplCommerce.Module.Pricing.csproj
src/Modules/SimplCommerce.Module.ProductComparison/: SimplCommerce.Module.ProductComparison.csproj
src/Modules/SimplCommerce.Module.ProductRecentlyViewed/: SimplCommerce.Module.ProductRecentlyViewed.csproj
src/Modules/SimplCommerce.Module.Reviews/: SimplCommerce.Module.Reviews.csproj
src/Modules/SimplCommerce.Module.SampleData/: ModuleInitializer.cs  SimplCommerce.Module.SampleData.csproj
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Shipments/: SimplCommerce.Module.Shipments.csproj
src/SimplCommerce.Infrastructure/: BaseValidator.cs  GlobalConfiguration.cs  IocContainer.cs  ResultOfT.cs  SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: Dockerfile  MigrationSimplDbContextFactory.cs  Program.cs  SimplCommerce.WebHost.csproj  Startup.cs  TestStartup.cs  ToPostgresql.sh  appsettings.Development.json  appsettings.docker.json  appsettings.json  clientswag.nswag  config.db  createScript.sql  database.db  database.db-journal  db.sql  gulpfile.js  initialCreate.sql  initialCreateScript.sql  initialCreateScript_mysql.sql  libman.json  logs\log-20190909.txt  logs\log-20191031.txt  logs\log-20191117.txt  logs\log-20200109.txt  modules.json  npm-shrinkwrap.json  package.json  sampleScript.sql  seed.sql  seed.txt  seedScript.sql  update  updateSql.sql
src/StormyCommerce.Api.Client/: Client.cs  IClient.cs  StormyClient.cs  StormyCommerce.Api.Client.csproj
src/StormyCommerce.Api.Framework/: Class1.cs  ClassDiagram1.cd  Startup.cs  StormyCommerce.Api.Framework.csproj
src/StormyCommerce.Core/: ClassDiagram1.cd  StormyCommerce.Core.csproj
src/StormyCommerce.Infraestructure/: ClassDiagram1.cd  StormyCommerce.Infraestructure.cs  StormyCommerce.Infraestructure.csproj
test/Modules.Tests/: ClientTests.cs  Modules.Test.csproj  Modules.Tests.csproj  Startup.cs  appsettings.json
test/SimplCommerce.Tests/: FakeCurrencyService.cs  FakeRepository.cs  FakeRepositoryWithTypedId.cs  FakeTransaction.cs  FakeUserStore.cs  SimplCommerce.Tests.csproj
test/StormyCommerce.Api.Tests/: AuthenticationResponse.cs  ClientExtensions.cs  Config.cs  CustomerFixture.cs  StormyCommerce.Api.Tests.csproj
test/StormyCommerce.Core.Tests/: StormyCommerce.Core.Tests.csproj
test/StormyCommerce.Modules.Test/: BasicTests.cs  CustomWebApplicationFactory.cs  DI.cs  Dockerfile  Startup.cs  StormyCommerce.Modules.IntegrationTest.csproj  StormyCommerce.Modules.Tests.csproj  TestContainer.cs  TestFixture.cs  TestStartup.cs  appsettings.json
(+2028 files in other folders)
