<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimplCommerce.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Humanizer" Version="2.7.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.11" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
