<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.Brand">
    <Position X="7.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductAttribute">
    <Position X="15.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductAttributeGroup">
    <Position X="23.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductAttributeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductAttributeValue">
    <Position X="28.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductAttributeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductCategory">
    <Position X="42.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductLink">
    <Position X="50" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAQAAAAgAACAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductOption">
    <Position X="67.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductOptionCombination">
    <Position X="76.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAQAACBAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductOptionCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductOptionValue">
    <Position X="81.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAAAAAAAAQAACBAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductOptionValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductPriceHistory">
    <Position X="86.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAASAAAAAEAAAAAAAAAAACAAAAAAACCgAAAAE=</HashCode>
      <FileName>Entities\Catalog\Product\ProductPriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductTemplate">
    <Position X="18.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.ProductTemplateProductAttribute">
    <Position X="92.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABCAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductTemplateProductAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Product.StormyProduct">
    <Position X="30.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAABQpigwAAAQAQAMBAAAEDEkBgCgEBEA05AAY=</HashCode>
      <FileName>Entities\Catalog\Product\StormyProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Product.ProductDetail">
    <Position X="44.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Category">
    <Position X="52.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAAAAAQAgAAAAAAAAgAEABQAIAA=</HashCode>
      <FileName>Entities\Catalog\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.Content">
    <Position X="60.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAABAAAAAAQAAAACgAAAAAkAQBRAAAE=</HashCode>
      <FileName>Entities\Catalog\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Catalog.ProductTag">
    <Position X="71" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\ProductTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Common.Address">
    <Position X="3.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAQAAAIpEAAAAAAAAIAAIAAAAIABAAAQAA=</HashCode>
      <FileName>Entities\Common\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Customer.CustomerAddress" BaseTypeListCollapsed="true">
    <Position X="103" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAgAAAAAAAACQAAAAQAAAAA=</HashCode>
      <FileName>Entities\Customer\CustomerAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Customer.StormyCustomer">
    <Position X="10.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAIIIMEAAAQIigRAASAAAAAQQAEAAAAAA=</HashCode>
      <FileName>Entities\Customer\StormyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Customer.Wishlist">
    <Position X="20.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAABAAAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\Wishlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Customer.WishlistItem">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAABAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\WishlistItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Review">
    <Position X="34" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABQAAEAAgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Order">
    <Position X="46.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAIEAAEgCFAAAIAAIAgAgQAAQBEAAgBAIAUAAAA=</HashCode>
      <FileName>Entities\Order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Shipment">
    <Position X="55.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAFAAEFIAAKAAIBgACAQAAAiACIAJBUAQAAAAAQAA=</HashCode>
      <FileName>Entities\Shipping\Shipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Stock">
    <Position X="63.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Stock\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.BaseEntity">
    <Position X="47" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAQAAAiA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Entity">
    <Position X="79.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAQAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.EntityType">
    <Position X="89.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\EntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.EntityWithBaseTypeId&lt;TId&gt;">
    <Position X="47" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityWithBaseTypeId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StormyCommerce.Core.Entities.ValidatableObject">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ValidatableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Media.Media">
    <Position X="36.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAhAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Entities\Media\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Media.ProductMedia">
    <Position X="58.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEQ=</HashCode>
      <FileName>Entities\Media\ProductMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Order.OrderHistory">
    <Position X="65.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAEAAAAAAAAAAAAAACCAAAAAAAAAAAQAE=</HashCode>
      <FileName>Entities\Order\OrderHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Order.OrderItem">
    <Position X="73.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAABAAAAAAAAAAAAAAAAEAgAAAgAAAQEA=</HashCode>
      <FileName>Entities\Order\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Payments.Payment">
    <Position X="84" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQAAAAAAAAAAAAEACAAAACAAEgAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Payments\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Shipping.ShipmentItem">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAQBAAEAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Shipping\ShipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Shipping.ShippingOption">
    <Position X="101.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shipping\ShippingOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Vendor.StormyVendor">
    <Position X="39" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAQQAAADAAAAAAAIAABAAAAAAAAAACAABCIAEAAAQ=</HashCode>
      <FileName>Entities\Vendor\StormyVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Vendor.VendorAddress">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAQAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vendor\VendorAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Extensions.StormyProductExtensions">
    <Position X="103" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Extensions\StormyProductExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayRequests.ShipmentCalculationDto">
    <Position X="97.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgBAAAAAAAAAQAAExQgDAAAAAAAQABBAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayRequests\ShipmentCalculationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.BrandDto">
    <Position X="92.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\BrandDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.CalculatedProductPriceDto">
    <Position X="96" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\CalculatedProductPriceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.CategoryDto">
    <Position X="108.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\CategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.ProductDto">
    <Position X="94.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACAAAABQhAAAAAAAAAAMBAAAEBEABBAgACAAQpAAQ=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.ProductLinkDto">
    <Position X="96" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\ProductLinkDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.ProductMediaDto">
    <Position X="97.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\ProductMediaDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.ProductOverviewDto">
    <Position X="99.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAIAAAAAAEAAAAAAAAAQIAAQ=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\ProductOverviewDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Catalog.VendorDto">
    <Position X="92.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAADAAAAAAAIAAAAAAAAAAAAAAAABCIAEAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Catalog\VendorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Orders.OrderDto">
    <Position X="104.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAIEQIEgCAAABAAAAAAQAgAAQABAUgAAIAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Orders\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Orders.OrderHistoryDto">
    <Position X="97.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Orders\OrderHistoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Orders.OrderItemDto">
    <Position X="99.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Orders\OrderItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.GatewayResponses.Shipping.ShipmentDto">
    <Position X="104.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\Shipping\ShipmentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Module.Catalog.Dtos.MediaDto">
    <Position X="103" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\GatewayResponses\MediaDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.CustomerAddressDto">
    <Position X="108.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\CustomerAddressDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.CustomerDto">
    <Position X="106.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAIIAAAAAQACABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.CustomerReviewDto">
    <Position X="106.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEADQAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\CustomerReviewDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.PaymentDto">
    <Position X="104.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQAAAAAAAAAAAAEACAAAACAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\PaymentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.WishlistDto">
    <Position X="103" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\WishlistDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Dtos.WishListItemDto">
    <Position X="99.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\WishlistItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Requests.CreateProductRequest">
    <Position X="101.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAhiAAAAAAAAAMBAAAABEABBCgABEBEpAAQ=</HashCode>
      <FileName>Models\Requests\CreateProductRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Requests.ProductSearchResponse">
    <Position X="106.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Models\Requests\ProductSearchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Error">
    <Position X="108.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Price">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAAgIAAAQAA=</HashCode>
      <FileName>Models\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.ProductCategoryDto">
    <Position X="108.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ProductCategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Result">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.Result&lt;TValue&gt;">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ResultOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Models.ValueObject">
    <Position X="2" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAAAAAAACAQAA=</HashCode>
      <FileName>Models\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Core.Repositories.ProductTemplateProductAttributeRepository" BaseTypeListCollapsed="true">
    <Position X="103" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductTemplateProductAttributeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.BrandService" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEgAAAACAgACAAACAAAAIA=</HashCode>
      <FileName>Services\Catalog\BrandService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.CategoryService" BaseTypeListCollapsed="true">
    <Position X="106.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAABAAAAAAAAAAAAAgkAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Services\Catalog\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.EntityService" BaseTypeListCollapsed="true">
    <Position X="104.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAABAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\Catalog\EntityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.MediaService" BaseTypeListCollapsed="true">
    <Position X="108.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAIAAAAAQAAABAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\Catalog\MediaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.ProductService" BaseTypeListCollapsed="true">
    <Position X="103" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAIAAIABAgAAEoAAiAAAAIAAQSAAAA6EAABDE=</HashCode>
      <FileName>Services\Catalog\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Catalog.ProductTemplateService" BaseTypeListCollapsed="true">
    <Position X="101.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAJACAAAAAA=</HashCode>
      <FileName>Services\Catalog\ProductTemplateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Customer.CustomerService" BaseTypeListCollapsed="true">
    <Position X="97.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAEBARQAAEAAAAEBFAAAAAAAAAAAACBAAIHAAAAAA=</HashCode>
      <FileName>Services\Customer\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.Orders.OrderService" BaseTypeListCollapsed="true">
    <Position X="104.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQCAAAAACAAAAAAAAAAAAAAAECAADAAQCA=</HashCode>
      <FileName>Services\Orders\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Services.MediaService" BaseTypeListCollapsed="true">
    <Position X="106.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Services\MediaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StormyCommerce.Core.Entities.IEntityWithBaseTypeId&lt;TId&gt;">
    <Position X="101.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityWithBaseTypeId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Entities.IExtendableObject">
    <Position X="96" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IExtendableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Catalog.IProductService">
    <Position X="101.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAIAAIABAgAAEoAACAAAAIAAQAAAAAyAAAADA=</HashCode>
      <FileName>Interfaces\Domain\Catalog\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Catalog.IProductTemplateProductAttributeRepository">
    <Position X="97.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Domain\Catalog\IProductTemplateProductAttributeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Catalog.IProductTemplateService">
    <Position X="92.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>Interfaces\Domain\Catalog\IProductTemplateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Customer.ICustomerService">
    <Position X="101.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAARAAAEAAAAEBFAAAAAAAAAAAACBAAIGAAAAAA=</HashCode>
      <FileName>Interfaces\Domain\Customer\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.IEmailService">
    <Position X="101.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\Domain\Email\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.IStormyRepository&lt;T&gt;">
    <Position X="103" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAEAABAEAAAEAAAAABQAEAAAEAAggAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\Infraestructure\Data\IStormyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.IAppLogger&lt;T&gt;">
    <Position X="90.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\Logging\IAppLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.IBrandService">
    <Position X="96" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEAAAAAAAgACAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IBrandService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.ICategoryService">
    <Position X="96" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgEAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.IMediaService">
    <Position X="92.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Order.IOrderService">
    <Position X="94.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAACAACAAACA=</HashCode>
      <FileName>Interfaces\Domain\Order\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.Shipping.IShippingService">
    <Position X="96" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Domain\Shipping\IShippingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Domain.IEntityService">
    <Position X="99.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Domain\IEntityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.Data.IStormyDbContext">
    <Position X="90.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\Data\IStormyDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.Data.IStorageService">
    <Position X="99.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\ExternalServices\IStorageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.ExternalServices.IPaymentService">
    <Position X="99.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAABAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\ExternalServices\IPaymentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.ExternalServices.ISmsService">
    <Position X="96" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\ExternalServices\ISmsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.Settings.ISettingService">
    <Position X="94.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAKIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\Settings\ISettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Core.Interfaces.Infraestructure.IPdfConverter">
    <Position X="97.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infraestructure\IPdfConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StormyCommerce.Core.Entities.Catalog.Product.ProductLinkType">
    <Position X="97.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductLinkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Catalog.Product.StormyProductSortingEnum">
    <Position X="103" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAkAAAAAEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Catalog\Product\ProductSortingEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Customer.ReviewStatus">
    <Position X="99.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Entities\Customer\ReviewStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Media.MediaType">
    <Position X="92.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Media\MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Order.OrderStatus">
    <Position X="94.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAABEAACoAgAAAAIAAAAAAAAABAAAAAQCAAAA=</HashCode>
      <FileName>Entities\Order\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Payments.PaymentStatus">
    <Position X="96" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAABIgIAAAAAA=</HashCode>
      <FileName>Entities\Payments\PaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StormyCommerce.Core.Entities.Shipping.ShippingStatus">
    <Position X="103" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAACAAAIAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Shipping\ShippingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>