<Project Sdk="Microsoft.NET.Sdk.Razor" ToolsVersion="Current">
  <PropertyGroup>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoletoNetCore" Version="1.0.0-beta6" />
  </ItemGroup>
</Project>