<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
  </ItemGroup>

</Project>
