<Project Sdk="Microsoft.NET.Sdk.Razor" >
  
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StormyCommerce.Core\StormyCommerce.Core.csproj" />
  </ItemGroup>
</Project>