<Project Sdk="Microsoft.NET.Sdk.Razor" ToolsVersion="Current">  
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StormyCommerce.Infraestructure\StormyCommerce.Infraestructure.csproj" />
  </ItemGroup>
</Project>