<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\StormyCommerce.Module.Customer\StormyCommerce.Module.Customer.csproj" />
    <ProjectReference Include="..\Modules\StormyCommerce.Module.Orders\StormyCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\StormyCommerce.Core\StormyCommerce.Core.csproj" />
  </ItemGroup>

</Project>
