.Slide{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: center;
  // height: ;
  // overflow: hidden;
  transition: transform .3s ease-in-out;
  width: 60%;
  margin: 0 auto;
  .image{
    flex-shrink: 0;
    // width: auto;
    
    width: 100%;
    height: fit-content;
    // 
    img{
      width: 100%;
      height: 100%;
      transform:  scale(1.05, 0.6);
      border: 1px solid $primary-color;
      transition: transform .3s ease-in-out;
    }
    &.main{
      img{
        transform: scale(0.8);
      }
      
      height: auto;
      // height: auto;
      // margin: 0 5%;
    }
  }
  

}
.overflow-not-allower{
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-controller{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  img{
    height: 25%;
    cursor: pointer;
    transition: transform .05s ease-in-out;
    &:active{
      transform: scaleY(0.5);
    }
  }
}
@media all and (max-width: 425px ){
  .overflow-not-allower{
    justify-content: flex-start;
  }
  .Slide{
    height: unset;
    width: 100%;
    .image, .image.main{
      width: 100%;
      img{
        transform: scale(1);
      }
    }
  }  

  .slide-controller{
    transform: translate(0);
    left: 0;
    img{
      height: 50%;
    }
  }
}