<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
  </ItemGroup>

</Project>