<Project Sdk="Microsoft.NET.Sdk.Razor">  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StormyCommerce.Core\StormyCommerce.Core.csproj" />
    <ProjectReference Include="..\..\StormyCommerce.Infraestructure\StormyCommerce.Infraestructure.csproj" />
  </ItemGroup>
</Project>