<Project Sdk="Microsoft.NET.Sdk.Razor">  
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
  </ItemGroup>
</Project>