<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\Logo_StormyCommerce.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Catalog\Logo_StormyCommerce.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\..\src\Modules\StormyCommerce.Module.Customer\StormyCommerce.Module.Customer.csproj" />
    <ProjectReference Include="..\..\src\StormyCommerce.Api.Client\StormyCommerce.Api.Client.csproj" />
    <ProjectReference Include="..\..\src\StormyCommerce.Core\StormyCommerce.Core.csproj" />
  </ItemGroup>

</Project>
