<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Catalog.CategoryMap" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Catalog\CategoryMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Catalog.StormyProductMap" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Catalog\StormyProductMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Common.AddressMap" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Common\AddressMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Customers.StormyCustomerMap" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Customers\StormyCustomerMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Orders.OrderMap" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Orders\OrderMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Setting.AppSettingMap" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Setting\AppSettingMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Shipments.ShipmentMap" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Shipments\ShipmentMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.Vendors.StormyVendorMap" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\Vendors\StormyVendorMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Mapping.EntityMap" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mapping\EntityMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.Repositories.StormyRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAECEAABAEAAAEAAAAABYAEAAAGIAggAAAAAAAAAIAA=</HashCode>
      <FileName>Data\Repositories\StormyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.EFConfigurationDbContext">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data\EFConfigurationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Data.StormyDbContext" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABECAAAAAAAAAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\StormyDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Core.Entities.Settings.AppSettings">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgCAAAAAA=</HashCode>
      <FileName>Entities\Settings\AppSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Entities.ApplicationRole">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Entities.ApplicationUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Extensions.EFConfigProvider">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EFConfigProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Extensions.EFConfigSource" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EFConfigSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Extensions.EFConfigurationProviderExtension">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EFConfigurationProviderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Extensions.IdentityDataSeed">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IdentityDataSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Extensions.PasswordHasherExtensions">
    <Position X="11.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\PasswordHasherExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Helpers.EmbeddedResourceHelper">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EmbeddedResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Helpers.RazorParser">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RazorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Logging.LoggerAdapter&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Logging\LoggerAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StormyCommerce.Infraestructure.Models.AuthMessageSenderOptions">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuthMessageSenderOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StormyCommerce.Infraestructure.Data.IStormyModelBuilder">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IStormyModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Infraestructure.Interfaces.IEmailSender">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IEmailSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StormyCommerce.Infraestructure.Interfaces.IUserIdentityService">
    <Position X="5.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAEAAYAAAAAAAAxAAAAAAAABAAABACAAAiAhCAEAA=</HashCode>
      <FileName>Interfaces\IUserIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>