<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>  
  <ItemGroup>   
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />   
    <ProjectReference Include="..\StormyCommerce.Core\StormyCommerce.Core.csproj" />
  </ItemGroup>

</Project>
